import wollok.game.*
import molly.*
import extras.*
import comidas.*
import bomba.*

program Game {
	game.title("patoJuego")
	game.width(126.2) 	
	game.height(70.2) 	
	game.cellSize(10) 		    
    game.addVisual(molly)
    game.addVisual(marcoPuntaje)
    game.addVisual(puntaje)
    game.addVisual(tiempo)

    const vida1 = new Corazon(position = game.at(game.width()/2+10, game.height()-7)) // Corazon de la izquierda
    const vida2 = new Corazon(position = game.at(game.width()/2, game.height()-7))    // Corazon del medio
    const vida3 = new Corazon(position = game.at(game.width()/2-10, game.height()-7)) // Corazon de la derecha
    
    molly.vidas([vida1,vida2,vida3])
    molly.vidas().forEach({vida => game.addVisual(vida)})

    game.onTick(2000, "spawn comidas", {spawner.instanciarAleatorio()})
    game.onTick(100, "gravedad comida", {spawner.instancias().forEach({unaComida => unaComida.descender()})})

    game.onTick(100, "gravedad molly", {molly.descender()})
    
    keyboard.up().onPressDo({molly.saltar()})
    keyboard.left().onPressDo({molly.moverse(izq)})
    keyboard.right().onPressDo({molly.moverse(der)})
    keyboard.z().onPressDo({molly.sostenerCaja()})
    keyboard.down().onPressDo({molly.soltarCaja()})
    
    game.start()
}