import wollok.game.*
import molly.*
import extras.*
import comidas.*


program Game {
	game.title("") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	game.boardGround("fondo.png")
    game.addVisual(piso)
    game.addVisual(molly)
    game.addVisual(manzana)
    game.onTick(2000, "gravedad", {molly.descender()})
    game.onTick(1000, "manzana cae", {manzana.descender()})
    
    //game.onCollideDo(comida, {molly.volver()})

    keyboard.left().onPressDo({molly.moverseIzquierda()})
    keyboard.right().onPressDo({molly.moverseDerecha()})
	
    game.start()
}
