import wollok.game.*
import molly.*
import extras.*
import comidas.*
import bomba.*

program Game {
	game.title("patoJuego")
	game.width(126.2) 	
	game.height(70.2) 	
	game.cellSize(10) 		    
    game.addVisual(molly)

    game.onTick(2000, "gravedad", {molly.descender()})

    game.onTick(2000, "spawn comidas", {spawner.instanciar()
    game.addVisual(variasComidas.last())})
    //game.onTick(2000, "Instancias", {variasComidas.forEach({comida => game.addVisual(comida)})})



    game.onTick(100, "gravedad", {variasComidas.forEach({comida => comida.descender()})})
    game.onTick(1000, "gravedad molly", {molly.descender()})
    
    keyboard.up().onPressDo({molly.saltar()})
    keyboard.left().onPressDo({molly.moverse(izq)})
    keyboard.right().onPressDo({molly.moverse(der)})

    //game.onTick(200, "explosion", {bomba.explotar()})

    keyboard.z().onPressDo({molly.sostenerCaja()})
    keyboard.x().onPressDo({ molly.lanzarCaja() })
    
    game.start()
}