import wollok.game.*
import molly.*
import extras.*
import comidas.*
import bomba.*

program Game {
	game.title("patoJuego")
	game.width(126) 	
	game.height(70) 	
	game.cellSize(10) 		    
    game.addVisual(molly)

    game.onTick(2000, "spawn comidas", {spawner.instanciarAleatorio()})
    game.onTick(100, "gravedad comida", {spawner.instancias().forEach({unaComida => unaComida.descender()})})

    game.onTick(100, "gravedad molly", {molly.descender()})
    
    keyboard.up().onPressDo({molly.saltar()})
    keyboard.left().onPressDo({molly.moverse(izq)})
    keyboard.right().onPressDo({molly.moverse(der)})
    keyboard.z().onPressDo({molly.sostenerCaja()})
    keyboard.down().onPressDo({molly.soltarCaja()})
    
    game.start()
}